server.port=8081
ribbon.eureka.enabled=true

spring.rabbitmq.host=192.168.2.25
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always

logging.level.com.github.murataykanat.springclouddemo=DEBUG
