server.port=0

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost

logging.level.com.github.murataykanat.springclouddemo=DEBUG
